# TodoManagment

./: TodoManagment.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TodoManagment.Api/: Dockerfile  MappingProfile.cs  Program.cs  TodoManagment.Api.csproj  TodoManagment.Api.http  appsettings.json
TodoManagment.Api/Controllers/: TasksController.cs  UsersController.cs
TodoManagment.Api/Dtos/: TaskDto.cs  UserDto.cs
TodoManagment.Api/Properties/: launchSettings.json
TodoManagment.Core/: TodoManagment.Core.csproj
TodoManagment.Core/Extensions/: CoreExtention.cs
TodoManagment.Core/Interfaces/: IRepository.cs  ITaskService.cs  IUnitOfWork.cs  IUserService.cs
TodoManagment.Core/Services/: TaskService.cs  UserService.cs
TodoManagment.Domain/: TaskStatusEnum.cs  TodoTask.cs  User.cs
TodoManagment.Infrastructure/: Context.cs  TodoManagment.Infrastructure.csproj
TodoManagment.Infrastructure/Extensions/: InfrastructureExtension.cs
TodoManagment.Infrastructure/Migrations/: 20250410013138_createTables.Designer.cs  20250410013138_createTables.cs  ContextModelSnapshot.cs
TodoManagment.Infrastructure/Repositoty/: Repository.cs  UnitOfWork.cs
